{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 344,
  "lineage": "38f9d3e0-c5ea-0c0c-cbd3-9f24f4bf8380",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "uploads",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::filestore-dev-uploads",
            "bucket": "filestore-dev-uploads",
            "bucket_domain_name": "filestore-dev-uploads.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "filestore-dev-uploads.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "filestore-dev-uploads",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
